{% load static %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="{% static  'users/home.css' %}">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Lobster&family=Open+Sans:ital,wght@1,300&family=Quicksand:wght@300&family=Rowdies&display=swap" rel="stylesheet">

<link rel="icon" href="https://media-exp1.licdn.com/dms/image/C4D0BAQFVJtDC9aFqKw/company-logo_200_200/0/1596017070572?e=2147483647&v=beta&t=3JBb5rnkP9HZzNmtHIkl449hJKHjoCXDHhAHMLsfg0U" style="border-radius: 50%;">

    <title>BlueBrave</title>
  </head>
  <body >

  

    <div class=" container text-center mt-5 p-5 text-light">
      <div class="hom">
        <p>BLUEBRAVE <span>neighbourhoods</span></p>
        
        <div class="d-grid gap-2 col-6 mx-auto">
          <span>
            <a href="{% url 'register' %}"><button class="btn btn-primary" type="button">Get Started</button></a>
            <a href="{% url 'nb-project' %}"><button class="btn btn-warning" type="button">Home</button></a>
          </span>
        
          
        </div>

      </div>
       
     
      
    </div>

   







    


<style>
  body{
    background-image: url(https://images.unsplash.com/photo-1541205646242-30258c7485b5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjF8fG5laWdoYm9yaG9vZHxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60);
    background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  opacity: 1;
  /* background-color: black; */
  opacity: 1;
  }

p{
  font-family: 'Lobster', cursive;
  color:white;
  font-size: 60px;

}

span{
  font-family: 'Lobster', cursive;
  color:white;
  font-size: 30px;

}

.home{
  width:100vh;
    height: 300px;
    /* background-color: red; */
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;

}

</style>









    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>